	x = [0] ++ [1,2,3]
		.add 2
		.sub 2
		.map str
			.toUpper
		.filter (>2)
	x = [0] ++ ((( [1,2,3].add 2).sub 2).map str.toUpper).filter (>2)
'\n' -> ')' except for first line: '\n' -> ' '
rly?


	x = firstVariable + second
					  + third var
					  - this is nice
	x = firstVariable + second + third var - this is nice
'\n' -> ' '


	myvarname : dosmth
				thisvar.type =
		1 + 2 + 3 == 6 and
		3 + 4 + 5 == 7 and
			sum
				2
				3
				4
				5
	myvarname : dosmth thisvar.type = 1 + 2 + 3 == 6 and 3 + 4 + 5 == 7 and sum 2  3 4 5
'\n' -> ' '

	x = sum
			add 1 2
			1 + 2
	x = sum (add 1 2) (1 + 2)
'\n' -> ' ' and brackets around sublines


	x=2 + 3
		* 4 + 2
		+ 2 * 3
	x = 2 + 3 * 4 + 2 + 2 * 3
'\n' -> ' '
maybe error


	x = [2,3]
		.map str
		++ [123]
error


	x = 1 + 2
		.double
	x = 1 + 2.double



if last token is a
* function        take next subblock-lines as args
* `=`             join next subblock with ' '
* inline function join next subblock with ' '

if next token in subblock is a
* `.` same for following: join the subblock with ')' (just for last )
                          apply the lines after each other to the last elem
* inline function         join the subblock with ' '


maybe same precedence is needed for the lines

right order:
* first token `.`: make sure all sublines start with `.`, apply lines successively
* last token `=`: join lines with ' '
* last token inline fun: make sure all sublines end with same precedence inline fun except last and inline precedences are not lower "precedence does not match line line separation"; join lines with ' '
* last token name/function: take sublines as args
